0 0qp_FS 8   //
1 rqp_FS 18   //
2 1FS_c1 350   //
3 rFS_c1 1500   //
4 2qp_bl 2500   //
5 rqp_bl 71   //
6 3bl_bh 900   //
7 rbl_bh 8.35   //
8 4bh-qn1 5000   //
9 rbh-qn1 7400   //
10 5bh_qn2 5e+12   //
11 rbh_qn2 1000   //
12 6qHbnd 5.31969   //
13 rqHbnd 4.92438   //
14 7qnbnd 24.1563   //
15 rqnbnd 0.343086   //
16 8qpdis 6.71485   //
17 rqpdis 1.40863   //
18 9qhnds 7.17725   //
19 rqhnds 13.1662   //
20 vc1c 1.48978   //
21 bypas 0   //
22 c2ros 0.00667   //
23 vfadred 0.0315   //
24 vrfad 0   //
25 vb-Q1 25   //
26 vrb-Q1 0   //
27 vbQ2 35   //
28 vrbQ2 0   //
29 vQdis 2   //
30 vrQdis 0   //
31 vQbind 3   //
32 vrQbind 0   //
33 vfmnred 1111   //
34 vrfmn 4444   //
35 vn56 8.93369   //
36 vrn56 15.2253   //
37 vn2-Qn1 116.351   //
38 vrn2-Qn1 161.335   //
39 vn2Qn2 973.389   //
40 vrn2Qn2 284.016   //
41 vQndis 41.4094   //
42 vrQndis 12.7863   //
43 vQpbind 21.625   //
44 vrQpbind 6.28562   //
45 vros 0.0001   //
46 vlk 0.06   //
47 vatpsyn 0   //
48 vtca 1.6704   //
49 vmdh 0.963218   //
50 vATPase 0   //
51 vox 0.3   //
52 vsuc_i 0.143191   //
53 vme 6.33577e-06   //
54 vsuoa 0   //
55 vpyrTr 0.070841   //
56 vsucmal 0.00830269   //
57 vcitSyn 5.76002   //
58 rtc 15   //
59 tmax 4000   //
60 ksdh 0.5   //
61 kq 0.5   //
62 cmal_o 0.3   //
63 kATPase 0   //
64 pyr_o 0.005   //
65 suc_o 0.01   //
66 oaa_o 0   //
22 25 26 27 28 29 30 31 32 34 36 38 39 42 43 45 46 47 -18
5638011 1 1
0 fsdh 0 0
1 fsm 1.72174e-06 0
2 fsuoa 0.00356172 0
3 fme 1.95551e-43 0
4 fpyrt 0 0
5 fcs 8.66155e-41 0
6 ftca 7.97756e-40 0
7 fuoa -1.95171e-38 0
8 fatps 0 0
9 flk 0.00890429 0
10 fatpa 0 0
11 fc1 0 0
12 0.00505971 0.0018897 0
13  0 0
