0 0qp_FS 8   //
1 rqp_FS 18   //
2 1FS_c1 350   //
3 rFS_c1 1500   //
4 2qp_bl 2500   //
5 rqp_bl 71   //
6 3bl_bh 900   //
7 rbl_bh 8.35   //
8 4bh-qn1 5000   //
9 rbh-qn1 7400   //
10 5bh_qn2 5e+12   //
11 rbh_qn2 1000   //
12 6qHbnd 5.31969   //
13 rqHbnd 4.92438   //
14 7qnbnd 24.1563   //
15 rqnbnd 0.343086   //
16 8qpdis 6.71485   //
17 rqpdis 1.40863   //
18 9qhnds 7.17725   //
19 rqhnds 13.1662   //
20 vc1c 1.48978   //
21 bypas 0   //
22 c2ros 7e-05   //
23 vfadf 0.9315   //
24 vfadr 4.1   //
25 vb-Q1 25   //
26 vrb-Q1 0.5   //
27 vbQ2 35   //
28 vrbQ2 0.5   //
29 vQdis 20   //
30 vrQdis 10   //
31 vQbind 30   //
32 vrQbind 10   //
33 vfmnred 4111   //
34 vrfmn 4444   //
35 vn56 8.93369   //
36 vrn56 15.2253   //
37 vn2-Qn1 116.351   //
38 vrn2-Qn1 161.335   //
39 vn2Qn2 973.389   //
40 vrn2Qn2 284.016   //
41 vQndis 41.4094   //
42 vrQndis 12.7863   //
43 vQpbind 21.625   //
44 vrQpbind 6.28562   //
45 vros 7e-05   //
46 vlk 0.4   //
47 vatsyn 0   //
48 vtca 5.6704   //
49 vmdh 1.9   //
50 vK 0.001   //
51 vox 0.3   //
52 vglu_suc 0.0001   //
53 vatpase 0   //
54 vglu_cel 0.1   //
55 vptp 0   //
56 vgluout 0.001   //
57 vcs 0.7   //
58 vasp_atf 5.1   //
59 vasp_atr 0   //
60 vGl 5e-05   //
61 vldh 0.01   //
62 vmalakg 0.1   //
63 vgluasp 0.2   //
64 vgluOH 1e-06   //
65 kATPase 0   //
66 vmdhc 0.101   //
67 rct 250   //
68 tmax 1   //
69 ksdh 0.5   //
70 kq 0.5   //
71 cmal_o 0   //
72 suc_o 0   //
73 glu_o 0.5   //
74 laco 0   //
75 k_o 5   //
76 Na_o 140   //
22 25 26 27 28 29 30 31 32 34 36 38 39 42 43 45 46 47 -18
3360168 1 1
0 fsdh 0 0
1 fsm 0 0
2 fsuoa 0.306611 0
3 fme 0 0
4 fpyrt 0 0
5 fcs 4.76637e-10 0
6 ftca 0.00026463 0
7 fuoa 0 0
8 fatps 0 0
9 flk 0.35616 0
10 fatpa 0 0
11 fc1 0.035596 0
12 0.00505971 0.170468 0
13 0 0 0
