0 0qp_FS 8   //
1 rqp_FS 18   //
2 1FS_c1 350   //
3 rFS_c1 1500   //
4 2qp_bl 2500   //
5 rqp_bl 71   //
6 3bl_bh 900   //
7 rbl_bh 8.35   //
8 4bh-qn1 5000   //
9 rbh-qn1 7400   //
10 5bh_qn2 5e+12   //
11 rbh_qn2 1000   //
12 6qHbnd 5.31969   //
13 rqHbnd 4.92438   //
14 7qnbnd 24.1563   //
15 rqnbnd 0.343086   //
16 8qpdis 6.71485   //
17 rqpdis 1.40863   //
18 9qhnds 7.17725   //
19 rqhnds 13.1662   //
20 vc1c 1.48978   //
21 bypas 0   //
22 vsdh 2   //
23 vfadred 2111   //
24 vrfad 0   //
27 vb-Q1 3211   //
28 vrb-Q1 0   //
29 vbQ2 1900   //
30 vrbQ2 0   //
31 vQdis 1539   //
32 vrQdis 0   //
33 vQbind 1522   //
34 vrQbind 0   //
23 vfmnred 1111   //
24 vrfmn 4444   //
25 vn56 10   //
26 vrn56 10   //
27 vn2-Qn1 99   //
28 vrn2-Qn1 99   //
29 vn2Qn2 1111   //
30 vrn2Qn2 333   //
31 vQndis 37.017   //
32 vrQndis 15   //
33 vQpbind 21.625   //
34 vrQpbind 7   //
35 vros 0.00010475   //
36 vlk 0.1   //
37 vatpsyn 0   //
38 vtca 1.66841   //
39 vmdh 0.861088   //
40 vATPase 0   //
41 vox 0.217603   //
42 vsuc_i 0.1   //
43 vme 4.37521e-06   //
44 vsuoa 0   //
45 vpyrTr 0.1   //
46 vsucmal 0.013   //
47 vcitSyn 4.01673   //
48 rtc 15   //
49 tmax 4000   //
50 ksdh 0.5   //
51 kq 0.5   //
52 cmal_o 0.3   //
53 kATPase 0   //
54 pyr_o 4e-05   //
55 suc_o 0.1   //
56 oaa_o 0   //
22 25 26 27 28 29 30 31 32 34 36 38 39 42 43 45 46 47 -18
0 1 1
0 fsdh 0.000995826 0
1 fsm 0.0235206 0
2 fsuoa 0.00355628 0
3 fme 4.35593e-05 0
4 fpyrt 2.01303e-05 0
5 fcs 6.3639e-05 0
6 ftca 6.37094e-05 0
7 fuoa -0.000326583 0
8 fatps 0 0
9 flk 0.00863464 0
10 fatpa 0 0
11 fc1 0 0
12 0.00505971 0 0
